DRUGBANK::x-atc::Compound:Atc	0
DRUGBANK::target::Compound:Gene	1
DRUGBANK::enzyme::Compound:Gene	2
DRUGBANK::carrier::Compound:Gene	3
DRUGBANK::treats::Compound:Disease	4
GNBR::E::Compound:Gene	5
GNBR::A+::Compound:Gene	6
GNBR::N::Compound:Gene	7
GNBR::K::Compound:Gene	8
GNBR::A-::Compound:Gene	9
GNBR::E+::Compound:Gene	10
GNBR::B::Compound:Gene	11
GNBR::E-::Compound:Gene	12
GNBR::O::Compound:Gene	13
GNBR::Z::Compound:Gene	14
GNBR::T::Compound:Disease	15
GNBR::C::Compound:Disease	16
GNBR::Sa::Compound:Disease	17
GNBR::Pa::Compound:Disease	18
GNBR::Mp::Compound:Disease	19
GNBR::Pr::Compound:Disease	20
GNBR::J::Compound:Disease	21
GNBR::L::Gene:Disease	22
GNBR::U::Gene:Disease	23
GNBR::Y::Gene:Disease	24
GNBR::J::Gene:Disease	25
GNBR::Te::Gene:Disease	26
GNBR::Md::Gene:Disease	27
GNBR::G::Gene:Disease	28
GNBR::D::Gene:Disease	29
GNBR::X::Gene:Disease	30
GNBR::Ud::Gene:Disease	31
GNBR::V+::Gene:Gene	32
GNBR::Q::Gene:Gene	33
GNBR::Rg::Gene:Gene	34
GNBR::B::Gene:Gene	35
GNBR::I::Gene:Gene	36
GNBR::E+::Gene:Gene	37
GNBR::H::Gene:Gene	38
GNBR::W::Gene:Gene	39
GNBR::E::Gene:Gene	40
GNBR::in_tax::Gene:Tax	41
triadic	42
l3	43